# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{
  config,
  lib,
  pkgs,
  modulesPath,
  ...
}:
{
  imports = [ (modulesPath + "/installer/scan/not-detected.nix") ];

  boot.initrd.availableKernelModules = [
    "nvme"
    "xhci_pci"
    "ahci"
    "usbhid"
    "usb_storage"
    "sd_mod"
  ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-amd" ];
  boot.extraModulePackages = [ ];

  fileSystems."/" = {
    device = "/dev/disk/by-uuid/36c88691-145c-4a37-b210-6da4ed3ca6e8";
    fsType = "btrfs";
    options = [
      "subvol=nixos"
      "compress=zstd"
      "autodefrag"
      "noatime"
      "discard=async"
    ];
  };

  fileSystems."/home" = {
    device = "/dev/disk/by-uuid/36c88691-145c-4a37-b210-6da4ed3ca6e8";
    fsType = "btrfs";
    options = [
      "subvol=home"
      "compress=zstd"
      "autodefrag"
      "noatime"
      "discard=async"
    ];
  };
  fileSystems."/mnt/btr_pool" = {
    device = "/dev/disk/by-uuid/36c88691-145c-4a37-b210-6da4ed3ca6e8";
    fsType = "btrfs";
    options = [
      "subvolid=5"
      "compress=zstd"
      "autodefrag"
      "noatime"
      "discard=async"
    ];
  };

  fileSystems."/boot" = {
    device = "/dev/disk/by-uuid/6206-8847";
    fsType = "vfat";
  };

  fileSystems."/data/hdd" = {
    device = "/dev/disk/by-uuid/f885d79c-9baa-4fbb-a3b8-b380f9cad38f";
    fsType = "ext4";
  };

  fileSystems."/data/ssd" = {
    device = "/dev/disk/by-uuid/562e205e-5c82-4e09-8124-034eef923b68";
    fsType = "ext4";
    options = [
      "relatime"
      "lazytime"
      "discard"
    ];
  };

  swapDevices = [ { device = "/dev/disk/by-uuid/8a5e1810-9a73-433f-aa0c-76545ebb2a16"; } ];

  hardware.cpu.amd.updateMicrocode = lib.mkDefault config.hardware.enableRedistributableFirmware;
  powerManagement.cpuFreqGovernor = lib.mkDefault "performance";
  nixpkgs.hostPlatform = lib.mkDefault "x86_64-linux";
  services.fstrim.enable = true;
}
