# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{
  config,
  lib,
  modulesPath,
  ...
}: {
  imports = [(modulesPath + "/installer/scan/not-detected.nix")];

  boot.initrd.luks.devices."enc".device = "/dev/disk/by-uuid/142cfa9a-eb79-4b4e-becf-93bc0b14fc36";
  boot.initrd.availableKernelModules = ["xhci_pci" "nvme" "usb_storage" "sd_mod"];
  boot.initrd.kernelModules = [];
  boot.kernelModules = ["kvm-intel"];
  boot.extraModulePackages = [];

  fileSystems."/" = {
    device = "none";
    fsType = "tmpfs";
    neededForBoot = true;
    options = [
      "defaults"
      "size=4G"
      "mode=755"
    ];
  };

  fileSystems."/boot" = {
    device = "/dev/disk/by-uuid/81AF-1676";
    fsType = "vfat";
  };

  fileSystems."/nix" = {
    device = "/dev/disk/by-uuid/7fb8774e-2834-43ee-b2f7-05c7228dde5f";
    fsType = "btrfs";
    neededForBoot = true;
    options = [
      "defaults"
      "compress-force=zstd"
      "noatime"
      "ssd"
      "subvol=nix"
    ];
  };

  fileSystems."/home" = {
    device = "/dev/disk/by-uuid/7fb8774e-2834-43ee-b2f7-05c7228dde5f";
    fsType = "btrfs";
    options = [
      "defaults"
      "compress-force=zstd"
      "noatime"
      "ssd"
      "subvol=home"
    ];
  };

  fileSystems."/persist" = {
    device = "/dev/disk/by-uuid/7fb8774e-2834-43ee-b2f7-05c7228dde5f";
    fsType = "btrfs";
    neededForBoot = true;
    options = [
      "defaults"
      "compress-force=zstd"
      "noatime"
      "ssd"
      "subvol=persist"
    ];
  };

  fileSystems."/etc/nixos" = {
    device = "/dev/disk/by-uuid/7fb8774e-2834-43ee-b2f7-05c7228dde5f";
    fsType = "btrfs";
    options = [
      "defaults"
      "compress-force=zstd"
      "noatime"
      "ssd"
      "subvol=nixos-config"
    ];
  };

  swapDevices = [
    {
      device = "/var/log/swapfile";
      size = 4 * 1024;
    }
  ];
  # this folder is where the files will be stored (don't put it in tmpfs)
  environment.persistence."/persist" = {
    directories = [
      "/etc/ssh"
      "/var/log"
      "/var/lib/cups"
      "/var/lib/fprint"
      "/var/lib/iwd"
      "/var/lib/upower"
      "/var/lib/nixos"
      "/var/db/sudo/lectured"
      {
        # folder for agenix-rekey
        # see https://github.com/oddlama/agenix-rekey/issues/9
        directory = "/var/tmp/agenix-rekey";
        mode = "1777";
      }
    ];
    files = [
      "/etc/machine-id"
      "/etc/nix/id_rsa"
      "/var/lib/logrotate.status"
    ];
  };

  # Enables DHCP on each ethernet and wireless interface. In case of scripted networking
  # (the default) this is the recommended approach. When using systemd-networkd it's
  # still possible to use this option, but it's recommended to use it in conjunction
  # with explicit per-interface declarations with `networking.interfaces.<interface>.useDHCP`.
  networking.useDHCP = lib.mkDefault true;
  # networking.interfaces.enp0s31f6.useDHCP = lib.mkDefault true;
  # networking.interfaces.wlp59s0.useDHCP = lib.mkDefault true;

  nixpkgs.hostPlatform = lib.mkDefault "x86_64-linux";
  powerManagement.cpuFreqGovernor = lib.mkDefault "powersave";
  hardware.cpu.intel.updateMicrocode = lib.mkDefault config.hardware.enableRedistributableFirmware;
}
